{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KorfStat Pro",
  "version": "0.2.0",
  "identifier": "com.nesicicoding.korfstatpro",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev:multi",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KorfStat Pro Server",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ5QURCMTNDMTEwOEM3QUQKUldTdHh3Z1JQTEd0U1MwRHhuRU1NUXFPK2NIdlpKRkh4cm9PNm9SdEFXOWZ6ejlSVEw2RzQvS1EK",
      "endpoints": [
        "https://github.com/NesiciCoding/korfstat-pro/releases/latest/download/latest.json"
      ]
    }
  }
}